<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/registrationbg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eventhead_btn"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Event Head"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/name_register"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/associate_btn"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Associates"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/name_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:id="@+id/name_register"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_feild"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/email_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:id="@+id/email_register"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input_feild"
        android:ems="10"
        android:hint="  Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/phone_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_register" />

    <EditText
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:id="@+id/phone_register"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_feild"
        android:ems="10"
        android:hint="  Phone no."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_register" />

    <EditText
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:id="@+id/cnf_password_register"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_feild"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register" />

    <EditText
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:id="@+id/password_register"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_feild"
        android:ems="10"
        android:hint="  Set Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_register" />

    <ImageView
        android:id="@+id/registerbtn_register"
        android:layout_width="137dp"
        android:layout_height="189dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnf_password_register"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/loginbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>

